<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TIv-yg-wkn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fibonacci View Controller-->
        <scene sceneID="X5R-5K-WjM">
            <objects>
                <viewController storyboardIdentifier="FibonacciViewController" id="TIv-yg-wkn" customClass="FibonacciViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3A-xj-alV"/>
                        <viewControllerLayoutGuide type="bottom" id="bdh-G0-D6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9v-kR-F8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opz-B8-DKb">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TIv-yg-wkn" id="O1m-Kk-nwM"/>
                                    <outlet property="delegate" destination="TIv-yg-wkn" id="VGa-PM-8N2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdh-G0-D6Q" firstAttribute="top" secondItem="opz-B8-DKb" secondAttribute="bottom" id="W0e-pV-fX7"/>
                            <constraint firstItem="opz-B8-DKb" firstAttribute="top" secondItem="y3A-xj-alV" secondAttribute="bottom" constant="64" id="bId-WW-JHN"/>
                            <constraint firstItem="opz-B8-DKb" firstAttribute="leading" secondItem="f9v-kR-F8V" secondAttribute="leading" id="hW0-cO-ZjU"/>
                            <constraint firstAttribute="trailing" secondItem="opz-B8-DKb" secondAttribute="trailing" id="qOK-r9-0TN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="opz-B8-DKb" id="4BA-ov-TgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ce-wb-i0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="179"/>
        </scene>
    </scenes>
</document>
