<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UX4-C6-4FS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Rhw-mW-0JZ">
            <objects>
                <viewController id="c3H-Y9-cjh" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjg-Ut-797"/>
                        <viewControllerLayoutGuide type="bottom" id="E3l-Yg-kyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="428-5H-Hbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-p5-8hy">
                                <rect key="frame" x="131" y="283" width="113" height="101"/>
                                <state key="normal" backgroundImage="bull"/>
                                <connections>
                                    <action selector="onClickMiGanado:" destination="c3H-Y9-cjh" eventType="touchUpInside" id="vbI-Ps-6Fp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igd-iA-a8Y">
                                <rect key="frame" x="24" y="577" width="327" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19103721727864073" green="0.65849659974093266" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="NOTIFICACIONES">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickNotificaciones:" destination="c3H-Y9-cjh" eventType="touchUpInside" id="Lvf-8s-z9C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   #MiGanado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-mQ-knt">
                                <rect key="frame" x="86" y="104" width="203" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoR-p5-8hy" firstAttribute="leading" secondItem="428-5H-Hbe" secondAttribute="leading" constant="131" id="7s7-FW-0JI"/>
                            <constraint firstItem="mtS-mQ-knt" firstAttribute="leading" secondItem="428-5H-Hbe" secondAttribute="leading" constant="86" id="Ci1-TA-Xnd"/>
                            <constraint firstItem="mtS-mQ-knt" firstAttribute="top" secondItem="tjg-Ut-797" secondAttribute="bottom" constant="40" id="NUn-ts-DNq"/>
                            <constraint firstAttribute="trailing" secondItem="mtS-mQ-knt" secondAttribute="trailing" constant="86" id="NZA-dQ-Tae"/>
                            <constraint firstAttribute="trailing" secondItem="RoR-p5-8hy" secondAttribute="trailing" constant="131" id="Pdc-CH-vo4"/>
                            <constraint firstItem="RoR-p5-8hy" firstAttribute="top" secondItem="tjg-Ut-797" secondAttribute="bottom" constant="219" id="Pqb-BH-TNj"/>
                            <constraint firstItem="E3l-Yg-kyA" firstAttribute="top" secondItem="RoR-p5-8hy" secondAttribute="bottom" constant="283" id="Trt-bv-pNi"/>
                            <constraint firstItem="RoR-p5-8hy" firstAttribute="top" secondItem="mtS-mQ-knt" secondAttribute="bottom" constant="136" id="snC-dj-rjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKE-RL-9Ke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLM-tS-CZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="-3418.7406296851577"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="8Iy-8D-ZpJ">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="nKD-Mx-Ufu" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zh-KF-HdC"/>
                        <viewControllerLayoutGuide type="bottom" id="uGu-Iz-V3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fka-k9-mMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-Dg-OnL">
                                <rect key="frame" x="10" y="200" width="355" height="60"/>
                                <color key="backgroundColor" red="0.19103721730000001" green="0.65849659969999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bhQ-dG-DJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="ACCIONES"/>
                                <connections>
                                    <action selector="AccionesClick:" destination="nKD-Mx-Ufu" eventType="touchUpInside" id="LjH-ZP-cn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-1g-Hx6">
                                <rect key="frame" x="10" y="80" width="355" height="60"/>
                                <color key="backgroundColor" red="0.19103721730000001" green="0.65849659969999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ag-CM-KU1"/>
                                    <constraint firstAttribute="width" constant="355" id="f7Q-Tc-Vjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="MI GANADO"/>
                                <connections>
                                    <action selector="MiGanadoClick:" destination="nKD-Mx-Ufu" eventType="touchUpInside" id="fzP-Sh-0tS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-yl-3bM">
                                <rect key="frame" x="10" y="320" width="355" height="60"/>
                                <color key="backgroundColor" red="0.19103721730000001" green="0.65849659969999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="QSW-WF-QcC"/>
                                    <constraint firstAttribute="height" constant="60" id="zjC-u7-5ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="ANIMALES"/>
                                <connections>
                                    <action selector="AnimalesClick:" destination="nKD-Mx-Ufu" eventType="touchUpInside" id="GGf-em-dg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AEB-yl-3bM" secondAttribute="trailing" constant="10" id="45m-Sm-sQd"/>
                            <constraint firstItem="4NG-Dg-OnL" firstAttribute="leading" secondItem="AEB-yl-3bM" secondAttribute="leading" id="Hwk-iV-roh"/>
                            <constraint firstItem="4NG-Dg-OnL" firstAttribute="trailing" secondItem="AEB-yl-3bM" secondAttribute="trailing" id="IVZ-qT-viW"/>
                            <constraint firstItem="4NG-Dg-OnL" firstAttribute="top" secondItem="mNZ-1g-Hx6" secondAttribute="bottom" constant="60" id="U6X-Ht-dcy"/>
                            <constraint firstItem="AEB-yl-3bM" firstAttribute="top" secondItem="4NG-Dg-OnL" secondAttribute="bottom" constant="60" id="eva-n8-ijl"/>
                            <constraint firstItem="4NG-Dg-OnL" firstAttribute="top" secondItem="mNZ-1g-Hx6" secondAttribute="bottom" constant="60" id="hvX-0e-MN4"/>
                            <constraint firstAttribute="trailing" secondItem="mNZ-1g-Hx6" secondAttribute="trailing" constant="10" id="lGQ-gp-0Qr"/>
                            <constraint firstItem="mNZ-1g-Hx6" firstAttribute="leading" secondItem="Fka-k9-mMt" secondAttribute="leading" constant="10" id="qDc-K0-gyy"/>
                            <constraint firstItem="mNZ-1g-Hx6" firstAttribute="top" secondItem="0zh-KF-HdC" secondAttribute="bottom" constant="60" id="sH6-4x-ZEE"/>
                            <constraint firstItem="AEB-yl-3bM" firstAttribute="top" secondItem="4NG-Dg-OnL" secondAttribute="bottom" constant="60" id="v4y-SN-WMA"/>
                            <constraint firstItem="AEB-yl-3bM" firstAttribute="leading" secondItem="Fka-k9-mMt" secondAttribute="leading" constant="10" id="yiV-m8-Jj0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5n-JM-at9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="-3418.7406296851577"/>
        </scene>
        <!--Acciones View Controller-->
        <scene sceneID="eyI-mh-Iid">
            <objects>
                <viewController storyboardIdentifier="AccionViewController" id="ppS-P7-KzM" customClass="AccionesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcm-PV-ugF"/>
                        <viewControllerLayoutGuide type="bottom" id="zIP-IB-JuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45A-we-gth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-Qp-6kv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ppS-P7-KzM" id="gxp-M5-JJn"/>
                                    <outlet property="delegate" destination="ppS-P7-KzM" id="Vmi-dL-5mO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UvD-Qp-6kv" secondAttribute="trailing" id="E6V-Ts-g1i"/>
                            <constraint firstItem="UvD-Qp-6kv" firstAttribute="top" secondItem="Fcm-PV-ugF" secondAttribute="bottom" id="Mb9-xA-wDp"/>
                            <constraint firstItem="zIP-IB-JuR" firstAttribute="top" secondItem="UvD-Qp-6kv" secondAttribute="bottom" id="Pet-Zg-P5F"/>
                            <constraint firstItem="UvD-Qp-6kv" firstAttribute="leading" secondItem="45A-we-gth" secondAttribute="leading" id="iB4-JZ-w0l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="UvD-Qp-6kv" id="XBe-5h-lUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQn-7a-xbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-3419"/>
        </scene>
        <!--Add Accion View Controller-->
        <scene sceneID="6Mn-st-gHX">
            <objects>
                <viewController storyboardIdentifier="AddAccionViewController" id="ak1-f5-7Ty" customClass="AddAccionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQF-pQ-5aX"/>
                        <viewControllerLayoutGuide type="bottom" id="bJi-pc-bzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKE-jL-QB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-Wz-Ar7">
                                <rect key="frame" x="16" y="73" width="97" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frecuencia en días:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-sp-FAV">
                                <rect key="frame" x="16" y="121" width="227" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Próxima acción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-2m-TDz">
                                <rect key="frame" x="16" y="171" width="227" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsY-Hi-gKf">
                                <rect key="frame" x="94" y="71" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="809-6B-OMj">
                                <rect key="frame" x="165" y="169" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-Ew-v5e">
                                <rect key="frame" x="16" y="228" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19103721730000001" green="0.65849659969999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnClickSave:" destination="ak1-f5-7Ty" eventType="touchUpInside" id="mm0-5a-EIS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geO-90-T2E">
                                <rect key="frame" x="198" y="119" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtAccionName" destination="PsY-Hi-gKf" id="jEk-sS-SgK"/>
                        <outlet property="txtFrequencyInDays" destination="geO-90-T2E" id="VC2-gq-6ri"/>
                        <outlet property="txtNextAccion" destination="809-6B-OMj" id="2qm-t0-qlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNZ-jF-DPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-3419"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="qRu-4N-9Na">
            <objects>
                <viewController storyboardIdentifier="AnimalViewController" id="eSn-qI-heL" customClass="AnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocA-o1-fRg"/>
                        <viewControllerLayoutGuide type="bottom" id="CdI-1G-XhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdP-EI-7IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-3V-Iwg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eSn-qI-heL" id="kgo-WU-dCG"/>
                                    <outlet property="delegate" destination="eSn-qI-heL" id="jro-AF-Q1P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7O-3V-Iwg" firstAttribute="top" secondItem="ocA-o1-fRg" secondAttribute="bottom" id="5df-OV-2fx"/>
                            <constraint firstItem="R7O-3V-Iwg" firstAttribute="leading" secondItem="pdP-EI-7IV" secondAttribute="leading" id="O22-ae-MV0"/>
                            <constraint firstItem="CdI-1G-XhP" firstAttribute="top" secondItem="R7O-3V-Iwg" secondAttribute="bottom" id="PqJ-2v-fcU"/>
                            <constraint firstAttribute="trailing" secondItem="R7O-3V-Iwg" secondAttribute="trailing" id="kdb-cp-r90"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="R7O-3V-Iwg" id="3K8-yS-kNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPd-Ik-MjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-3418"/>
        </scene>
        <!--Add Animal View Controller-->
        <scene sceneID="KHd-oc-JN2">
            <objects>
                <viewController storyboardIdentifier="AddAnimalViewController" id="dWt-I3-hf1" customClass="AddAnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9r0-Y8-l9u"/>
                        <viewControllerLayoutGuide type="bottom" id="fuq-Q1-bA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhL-Fi-nYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-at-gUk">
                                <rect key="frame" x="16" y="101" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-9B-u60">
                                <rect key="frame" x="116" y="103" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-Sc-hUD">
                                <rect key="frame" x="16" y="177" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19103721730000001" green="0.65849659969999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnClickSave:" destination="ak1-f5-7Ty" eventType="touchUpInside" id="yH7-eP-sxD"/>
                                    <action selector="onClickGuardar:" destination="dWt-I3-hf1" eventType="touchUpInside" id="BiS-6L-8l6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtAnimalName" destination="RTZ-9B-u60" id="DqI-1k-CDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdz-Iv-9QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-3419.6401799100454"/>
        </scene>
        <!--Ganado View Controller-->
        <scene sceneID="rWd-NH-nGQ">
            <objects>
                <viewController storyboardIdentifier="GanadoViewController" id="Z6L-ZJ-oQq" customClass="GanadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZO-uy-ssT"/>
                        <viewControllerLayoutGuide type="bottom" id="7T8-Rf-2Wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUd-4K-8Wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-OW-gII">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z6L-ZJ-oQq" id="xO0-h6-wDu"/>
                                    <outlet property="delegate" destination="Z6L-ZJ-oQq" id="qPX-5g-Dsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fc4-OW-gII" secondAttribute="trailing" id="b1f-ne-apm"/>
                            <constraint firstItem="fc4-OW-gII" firstAttribute="top" secondItem="bZO-uy-ssT" secondAttribute="bottom" id="ntw-Rx-hkB"/>
                            <constraint firstItem="7T8-Rf-2Wn" firstAttribute="top" secondItem="fc4-OW-gII" secondAttribute="bottom" id="xKw-K5-MvJ"/>
                            <constraint firstItem="fc4-OW-gII" firstAttribute="leading" secondItem="fUd-4K-8Wg" secondAttribute="leading" id="xk2-Lf-mAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="fc4-OW-gII" id="36L-c0-mBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcu-mr-DRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="-3421"/>
        </scene>
        <!--Add Ganado View Controller-->
        <scene sceneID="dzc-63-Awl">
            <objects>
                <viewController storyboardIdentifier="AddGanadoViewController" id="xRy-7H-oCN" customClass="AddGanadoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqQ-5v-Tk2"/>
                        <viewControllerLayoutGuide type="bottom" id="dfT-A3-FIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvV-Sq-nZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animal/Especie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-S8-8Ma">
                                <rect key="frame" x="16" y="94" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-je-cDf">
                                <rect key="frame" x="147" y="81" width="218" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="xRy-7H-oCN" id="BgE-b7-YYW"/>
                                    <outlet property="delegate" destination="xRy-7H-oCN" id="55P-Cu-gtd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-KV-67l">
                                <rect key="frame" x="16" y="145" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-l7-EwS">
                                <rect key="frame" x="139" y="136" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-R7-jQy">
                                <rect key="frame" x="16" y="192" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-bZ-AC1">
                                <rect key="frame" x="139" y="183" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-0x-Ewu">
                                <rect key="frame" x="16" y="236" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L21-yK-TSL">
                                <rect key="frame" x="147" y="291" width="218" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="504162181.45743197">
                                    <!--2016-12-23 05:03:01 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-Ax-XAd">
                                <rect key="frame" x="16" y="301" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-mH-AsZ">
                                <rect key="frame" x="16" y="368" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19103721730000001" green="0.65849659969999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnClickSave:" destination="ak1-f5-7Ty" eventType="touchUpInside" id="qzr-ad-iN7"/>
                                    <action selector="onClickGuardar:" destination="xRy-7H-oCN" eventType="touchUpInside" id="g1z-5D-oJa"/>
                                    <action selector="onClickGuardar:" destination="dWt-I3-hf1" eventType="touchUpInside" id="gtK-u1-ORC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-w9-QxM">
                                <rect key="frame" x="141" y="221" width="218" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="xRy-7H-oCN" id="jKP-Dx-STj"/>
                                    <outlet property="delegate" destination="xRy-7H-oCN" id="oxY-cl-8Y2"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="AnimalPicker" destination="AsP-je-cDf" id="EvM-PK-dlN"/>
                        <outlet property="datePickerNacimiento" destination="L21-yK-TSL" id="dKD-0F-alG"/>
                        <outlet property="ganadoPeso" destination="pjv-bZ-AC1" id="oCf-dS-w3M"/>
                        <outlet property="nombreGanado" destination="lpQ-l7-EwS" id="KYy-vD-Gjq"/>
                        <outlet property="pickerGenero" destination="C1D-w9-QxM" id="lDt-gJ-iHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-cS-ARA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="-3416.0419790104952"/>
        </scene>
        <!--Ganado Activo View Controller-->
        <scene sceneID="GHt-Ez-eIV">
            <objects>
                <viewController storyboardIdentifier="GanadoActivoViewController" id="HdJ-QU-OX5" customClass="GanadoActivoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8A-5V-dSM"/>
                        <viewControllerLayoutGuide type="bottom" id="9jY-Du-xSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COn-g1-Odi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-4w-nNH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HdJ-QU-OX5" id="sHb-sF-Chb"/>
                                    <outlet property="delegate" destination="HdJ-QU-OX5" id="3Oh-JD-TWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdg-4w-nNH" firstAttribute="leading" secondItem="COn-g1-Odi" secondAttribute="leading" id="OJu-Je-cEM"/>
                            <constraint firstAttribute="trailing" secondItem="kdg-4w-nNH" secondAttribute="trailing" id="Q4U-KC-SMH"/>
                            <constraint firstItem="9jY-Du-xSG" firstAttribute="top" secondItem="kdg-4w-nNH" secondAttribute="bottom" id="UXK-X4-mqI"/>
                            <constraint firstItem="kdg-4w-nNH" firstAttribute="top" secondItem="q8A-5V-dSM" secondAttribute="bottom" id="ojn-9Q-WCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="kdg-4w-nNH" id="can-wc-sBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyo-P8-enR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="-3421"/>
        </scene>
        <!--Notificaciones View Controller-->
        <scene sceneID="g8a-Js-Rqf">
            <objects>
                <viewController storyboardIdentifier="NotificacionesViewController" id="jay-BX-Ylf" customClass="NotificacionesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMF-ew-HMP"/>
                        <viewControllerLayoutGuide type="bottom" id="JwB-ub-9lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR0-Hd-yL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-w5-Tsf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JwB-ub-9lW" firstAttribute="top" secondItem="Isv-w5-Tsf" secondAttribute="bottom" id="10f-GC-5gj"/>
                            <constraint firstItem="Isv-w5-Tsf" firstAttribute="leading" secondItem="WR0-Hd-yL5" secondAttribute="leading" id="gpc-hb-Qwd"/>
                            <constraint firstAttribute="trailing" secondItem="Isv-w5-Tsf" secondAttribute="trailing" id="mxa-WB-TOR"/>
                            <constraint firstItem="Isv-w5-Tsf" firstAttribute="top" secondItem="OMF-ew-HMP" secondAttribute="bottom" id="xvV-sB-211"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuf-fC-CcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-3417"/>
        </scene>
        <!--Mi Ganado-->
        <scene sceneID="JGI-A2-OMa">
            <objects>
                <navigationController title="Mi Ganado" automaticallyAdjustsScrollViewInsets="NO" id="UX4-C6-4FS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLv-qa-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3H-Y9-cjh" kind="relationship" relationship="rootViewController" id="ft9-pS-dNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0J-UM-sjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194.4000000000001" y="-3418.7406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="bull" width="512" height="512"/>
    </resources>
</document>
