<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HLW-l6-zjb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Names View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NamesViewController" id="BYZ-38-t0r" customClass="NamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-Pz-xwm">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-eg-rmA">
                                <rect key="frame" x="0.0" y="72" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Bkh-ln-u2S"/>
                                    <constraint firstAttribute="height" constant="70" id="pTu-pc-JvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="ordenAcendente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPr-Tp-ndQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-NX-bXs">
                                <rect key="frame" x="179" y="72" width="180" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ib6-Nk-YPU"/>
                                    <constraint firstAttribute="height" constant="70" id="xz5-eU-BYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="ordenAlfabetico:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAd-Au-ZBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wp9-Pz-xwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2rc-CS-KwT"/>
                            <constraint firstItem="wp9-Pz-xwm" firstAttribute="top" secondItem="Yc4-eg-rmA" secondAttribute="bottom" id="6Hb-ZT-z11"/>
                            <constraint firstItem="I5f-NX-bXs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6SQ-57-RTc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wp9-Pz-xwm" secondAttribute="bottom" id="Dws-Oo-KU6"/>
                            <constraint firstAttribute="trailing" secondItem="wp9-Pz-xwm" secondAttribute="trailing" id="IX7-qt-9y2"/>
                            <constraint firstItem="I5f-NX-bXs" firstAttribute="baseline" secondItem="Yc4-eg-rmA" secondAttribute="baseline" id="JbY-oL-6o8"/>
                            <constraint firstItem="Yc4-eg-rmA" firstAttribute="leading" secondItem="wp9-Pz-xwm" secondAttribute="leading" id="KUX-ZZ-Uhw"/>
                            <constraint firstItem="Yc4-eg-rmA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="kq9-hd-j4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UN-AN-sXC"/>
                    <connections>
                        <outlet property="tableView" destination="wp9-Pz-xwm" id="Rd6-KC-ny9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmQ-4C-qWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLW-l6-zjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfN-X2-Xch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SHm-li-UIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4S-nV-d6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="123"/>
        </scene>
    </scenes>
</document>
